/** ************************************************************************************************************
    APP Variables
*/
/** ************************************************************************************************************
    General styles
 */
html {
  background-color: #f5f7f8;
  font-family: "Kanit", Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.25;
  -webkit-font-smoothing: antialiased; }

body {
  margin: 0;
  padding: 0; }

/* Loader */
#loader {
  text-align: center;
  width: 5rem;
  margin: 0 auto; }
  #loader .loader-svg {
    width: 5rem; }

/* Error message */
.error-message {
  display: none;
  width: 90%;
  margin: 0 auto;
  background-color: #e74c3c;
  color: white;
  padding: 1em 2em;
  border-radius: 5px; }

/** ************************************************************************************************************
    Header styles
 */
#header {
  background-color: #000;
  text-align: center;
  width: 100%;
  height: 85px;
  line-height: 85px; }

/* Logo */
.logo {
  display: none; }

/* Menu Button */
.menu-button {
  cursor: pointer;
  position: relative;
  top: 3px; }
  .menu-button .icon {
    width: 25px; }

@media only screen and (min-width: 1024px) {
  /* Logo */
  .logo {
    display: block;
    font-family: "Kanit", Arial, Helvetica, sans-serif;
    font-size: 2rem;
    font-weight: 900;
    text-transform: uppercase;
    color: #e74c3c;
    cursor: pointer; }
    .logo .logo-alt {
      display: inline-block;
      margin: 0 3px 0 8px;
      padding: 3px 5px;
      color: yellow; }

  .menu-button {
    display: none; } }
/** ************************************************************************************************************
    Main styles
 */
#main {
  z-index: 1;
  padding-top: 2em; }

#main-content {
  padding: 0 2em 2em 2em; }

.page-title {
  text-transform: uppercase;
  font-size: 3rem;
  margin-top: 0;
  margin-bottom: 2rem; }

.page-title::first-letter {
  border-bottom: 7px solid red; }

/** ************************************************************************************************************
    Aside styles
 */
#sources {
  position: fixed;
  width: 100%;
  height: auto;
  background-color: #2c3e50;
  box-shadow: 5px 0 15px 0 rgba(0, 0, 0, 0.1);
  z-index: 10; }

#sources-content {
  display: none; }

@media only screen and (min-width: 1024px) {
  #main {
    margin-left: 250px;
    padding-top: 2em; }

  #sources {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    box-shadow: 5px 0 15px 0 rgba(0, 0, 0, 0.1); }

  #sources-content {
    display: block;
    height: calc(100% - 85px);
    overflow: auto; } }
/** ************************************************************************************************************
    SOURCES LIST
 */
.sources-list {
  list-style: none;
  padding: 0;
  margin: 0; }
  .sources-list li {
    margin: 5px 0;
    padding: 0.5em 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer; }
    .sources-list li:hover {
      background-color: #34495e; }
    .sources-list li a {
      color: #ecf0f1;
      font-weight: 300;
      padding-right: 10px; }
    .sources-list li .icon {
      width: 16px;
      height: 16px;
      display: block;
      margin: 10px;
      overflow: hidden; }

/** ************************************************************************************************************
    Footer styles
 */
#footer {
  margin-top: 2rem;
  border-top: 1px solid #ccc;
  padding: 1rem 0; }
  #footer .copyright {
    font-size: 0.75rem;
    text-align: center;
    color: #969696;
    margin: 0;
    padding: 5px; }
    #footer .copyright a {
      color: #787878; }

/** ************************************************************************************************************
    News Grid Styles
 */
.news-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px; }

@media only screen and (min-width: 500px) {
  .news-grid {
    grid-template-columns: 1fr 1fr; }

  .item-1 {
    grid-column: 1/ span 2; }

  .item-1 .card h1 {
    font-size: 40px; } }
@media only screen and (min-width: 850px) {
  .news-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr; } }
/** ************************************************************************************************************
    Card
 */
.card {
  min-height: 100%;
  background: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: #444;
  position: relative;
  top: 0;
  transition: all 0.1s ease-in; }
  .card:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2); }

.card article {
  padding: 20px;
  display: flex;
  flex: 1;
  justify-content: space-between;
  flex-direction: column;
  /* typography */ }
  .card article h1 {
    font-size: 20px;
    font-weight: 700;
    margin: 0;
    color: #333; }
  .card article span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin: 2em 0 0 0; }
  .card article p {
    flex: 1;
    /* make p grow to fill available space */
    line-height: 1.4; }

/* Thumbnail */
.card .thumb {
  padding-bottom: 60%;
  background-size: cover;
  background-position: center center; }

/* Date */
.card .date {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: #c0392b;
  color: white;
  width: 55px;
  height: 55px;
  padding: 10px 0 12.5px 0;
  border-radius: 100%;
  font-weight: 700;
  text-align: center;
  box-sizing: border-box; }
  .card .date .day {
    font-size: 1.2rem; }
  .card .date .month {
    font-size: 0.7rem;
    text-transform: uppercase; }

/* typography fix */
.news-grid .card:nth-child(1) article h1 {
  line-height: 1; }

/*# sourceMappingURL=style.css.map */
